textarea {
    &.form-template, &.form-csv {
        height: 200px;
    }
}

.tab-content {
    padding: 20px;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.shift-right {
    margin-right: 4px;
}