.main {

  &__editor {
    padding:20px;
    width:40%;
    position: fixed;
    top:@navbar-height;
    left:0;
    bottom:0;
    overflow: auto;
  }

  &__viewer {
    padding:20px;
    background: #FFF;
    position: fixed;
    top:@navbar-height;
    right:0;
    bottom:0;
    width:60%;
    border-left:1px solid @gray-lighter;
    overflow: auto;

    &__body {
      margin-top:20px;
      padding:20px 0;
      border-top:1px dashed @gray-lighter;
    }
  }
}
